<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    p{
       /* border:2px solid black;*/
        width:350px;
        height:30px;
        /* padding-top:50px;
        padding-right:50px;
        padding-bottom:40px;
        padding-left:40px; */
        /* padding:50px 40px 45px 40px; */
       /* padding:50px 55px;/*topbottom 50 leftright55*/
       padding:50px;
       margin:30px auto;
       text-align: center;

       /* border setting =>> width style color*/
       border-left-width: 3px;
       /* border-left-style: solid;
       border-left-color:blueviolet;
       border-left-color:blueviolet; */
       /* border-left:3px solid blueviolet;
       border-bottom:4px dashed lightcoral */
       border:5px dotted black;
       outline:2px solid red;
       outline-offset: 5px;




    }
   </style>
</head>
<body>
    <p>information Technology Institute</p>
    <p>information Technology Institute</p>
    <p>information Technology Institute</p>
    <p>information Technology Institute</p>

</body>
</html>