<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     ul{
        /* border:2px solid black; */
        background-color:lightgray;
     
     }
     li{
         /* border:2px solid black; */
        background-color:lightgray;
        padding:5px;
        margin:8px;
        /* list-style-position: inside; */
        /* list-style-type: decimal; */
          /* list-style-image: url(../images/5.png); */
          list-style:none;
          display:inline-block;
          font:bold 12px tahoma;

     }
     li:hover{
        color:skyblue;
        cursor:pointer;
     }
     li:active{
        color:magenta;
     }
     *{
        margin:0
     }
     ul li:first-child{
        margin-left:300px;
        margin-right:200px;
     }
     ul li:last-child{
        margin-left:500px;
     }
 </style>
</head>
<body>
    <ul>
        <li>Home 🛖</li>
        <li>About Us </li>
        <li>Contact Us</li>
        <li>Products</li>
        <li>Cart 🛒</li>
        <li>👤🔽</li>

    </ul>
</body>
</html>