<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table{
        /* border:2px solid black; */
        margin:10px auto;
        background-color: lightgray;
        width:370px;
        height:370px;
        text-align: center;
        margin-top:160px;
        border-radius: 20%;
    }
    th{
        font:bold  15px tahoma;
    }
    input[type='email'],input[type='password']{
        border:0;
        outline:0;
         background-color: lightgray;
         border-bottom:3px solid black;
         display:inline-block;
         width:70%;
    }
    input[type='email']:active,input[type='email']:focus,input[type='password']:active,input[type='password']:focus{
         border-bottom:3px solid lightskyblue;
    }
    span:hover{
        color:greenyellow;
        cursor: pointer;
    }
    body{
        background-color: pink;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th>Email</th>
        </tr>
        <tr>
            <td><input type="email" placeholder="Enter Your Email"/></td>
        </tr>
        
         <tr>
            <th>Password</th>
        </tr>
        <tr>
            <td><input type="password" placeholder="Enter Your Password"/></td>
        </tr>
        <tr>
            <th><span>Log In 🔐</span></th>
        </tr>
    </table>
</body>
</html>