<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    /*Tag Name Selector */
    /* p{
        color:red;
        text-align: center;
        background-color: lightpink;
     }
        h1{
        color:blue;
        text-align: center;
        background-color: bisque;
     }*/
/*
ID Selector */

/*
Class Selector 
Group Selector 
Attribute Selector 
Universal Selector 
Pesudo Class Selector 
nth-child Selector 
Hiraricay Selector 
First Child 
LastChild */

/* ID Selector
#pone{
    color:magenta;
    text-align: center;;
}
*/
/* class Selector*/
       /* .iti{
            color:darkolivegreen;
            text-align: center;
        }
        .mans{
            color:magenta;
        }
        h1.iti{
            color:darkolivegreen;
            text-align: center;;
        }*/

        /* Grouping Selector*/
        /* #pone,h1.iti,h2{
            color:blueviolet;
            text-align: center;
            background-color: lightgray;
        } */

        /*Attribute Selector*/
        /* h1{
            color:red;
           
            background-color:bisque;
            border:2px solid black;
        } */
/* 
          h1[align]{
            color:red;
           
            background-color:bisque;
            border:2px solid black;
        } */
         
          /* h1[align='center']{
            color:red;
           
            background-color:bisque;
            border:2px solid black;
        } */
         /* h1[class]{
            color:red;
           text-align:center;
            background-color:bisque;
            border:2px solid black;
        } */
         /* h1[class="iti"]{
            color:red;
           text-align:center;
            background-color:bisque;
            border:2px solid black;
        } */
            /* h1[class*="iti"]{
            color:red;
           text-align:center;
            background-color:bisque;
            border:2px solid black;
        } */
             /* h1[class^="iti"]{
            color:red;
           text-align:center;
            background-color:bisque;
            border:2px solid black;
        } */
               /* h1[class$="iti"]{
            color:red;
           text-align:center;
            background-color:bisque;
            border:2px solid black;
        } */
         /* pesudo class*/
         /* h1{
            color:red;
         }
         h1:hover{
            color:chocolate;
            text-align: center;
            background-color: lightgray;
         }
          h1:active{
            color:darkmagenta;
            text-align: center;
            background-color: lightgoldenrodyellow;
            border:2px solid black;
         } */

        /* ol li{
            color:red
         }
          ul li{
            color:cyan
         } */

         /* ol li:nth-child(even){
            color:red
         }
         ul li:nth-child(odd){
            color:blue
         } */
          ol li:first-child{
            color:red
          }
          ul li:last-child{
            color:magenta
          }
 </style>
</head>
<body>
    <!-- <p id="pone">Information Technology Institute</p>
    <p class="iti mans" >Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <h1 class="iti">Information Technology Institute</h1>
    <h1>Information Technology Institute</h1>
    <h2>iti dammitta branch</h2> -->
<!-- 
     <h1 align="center">Information Technology Institute</h1>
      <h1 align="right">Information Technology Institute</h1>  -->
      <!-- <h1 class="iti">Information Technology Institute</h1> 
      <h1 class="iti mans">Information Technology Institute</h1>
       <h1 class="dammitta iti">Information Technology Institute</h1>
      <h1 class="smart alex iti">Information Technology Institute</h1>
      <h1 class="tanta iti zag">Information Technology Institute</h1> -->

<!-- 
      <h1>Information Technology Institute</h1>
      <h1>Information Technology Institute</h1>
      <h1>Information Technology Institute</h1>
      <h1>Information Technology Institute</h1>
      <h1>Information Technology Institute</h1> -->

      <ol>
        <li>Elm </li>
        <li>Elm </li>
        <li>Elm </li>
        <li>Elm </li>

      </ol>

        <ul>
        <li>Elm </li>
        <li>Elm </li>
        <li>Elm </li>
        <li>Elm </li>

      </ul>


</body>
</html>