<!DOCTYPE html>
<html lang="en">
<head>
<style>
    p{
        color:red;
        background-color:lightgray;
        border:2px solid black;
        width:850px;
        height:25px;
        text-align: center;
        margin:10px auto;
        padding:40px;
        /* font-size: 30px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif; */
        font: bold 30px  Agness;
        font: bold 30px  tahoma;

        word-spacing: 20px;
        letter-spacing: 10px;
        text-transform: uppercase;
        text-transform: capitalize;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline;

        text-decoration-color: blueviolet;




    }
</style>
</head>
<body>
    <p>information Technoloy institute</p>
    <p>information Technoloy institute</p>
    <p>information Technoloy institute</p>
    <p>information Technoloy institute</p>
    <p>information Technoloy institute</p>
    <p>information Technoloy institute</p>

</body>
</html>