<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Users Data</title>

    <style>
      button {
        margin: 10px 300px;
        padding: 10px;
        font: bold 20px tahoma;
        background-color: green;
        color: white;
      }

      table {
        padding: 5px;
        margin: 10px;
      }

      th,
      td {
        border: 2px solid black;
        padding: 5px;
      }

      th {
        background-color: gray;
        color: white;
        font: 25px bold tahoma;
      }

      td {
        background-color: lightgreen;
        color: black;
        font: 15px Arial;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button id="get-data">Get Users Data</button>

    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Track</th>
        <th>Courses</th>
        <th>Position</th>
        <th>Image</th>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>
