<!DOCTYPE html>
<html>
<head>
    <style>
        #container{
            /*border:2px solid black ;*/
            width:1500px;
            height:700px;
            margin:10px auto;


        }
        #left, #right {
            /*border: 2px solid black;*/
            width: 700px;
            height: 600px;
        }
        #left{
            float:left;
            background-color:lightgray
        }
        #right {
            float: right;
            background-color: lightgray
        }
        #foo{
            width:90%;
            text-align:center;
            margin:5px auto;
            height:70px;
            clear:both;
        }
        #txtarea{
            width:100%;
            height:100%;
            font:bold 20px tahoma;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <textarea id="txtarea">

</textarea>
        </div>
        <div id="right"></div>
        <div id="foo">
            <input type="button" value="▶️" id="run"/>
        </div>

    </div>

    <script>
        res = document.querySelector("#right")
        btn = document.querySelector("#run")
        txtcode = document.querySelector("#txtarea")
        btn.addEventListener("click", function () {
            res.innerHTML = txtcode.value;

        })

    </script>
</body>
</html>